spring.datasource.url= jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

# Redis Config
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

logging.level.com.example.demo=TRACE
logging.file.name=applog.log

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true